
spring.datasource.url=jdbc:mysql://localhost:3306/author_book?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

file.upload.dir=C:\\Users\Aka\\IdeaProjects\\Author_Book_Spring\\upload